# NoteAPIs

./: .gitignore  NoteApi.sln
Note.Repository/: Note.Repository.csproj
Note.Repository/Data/: NoteDataContext.cs
Note.Repository/Data/Entities/: Clinic.cs  NewPatient.cs  Subscriber.cs  User.cs  category.cs  operatory_note.cs  operatory_notes.cs
Note/Note.API/: Note.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Note/Note.API.Common/: Note.API.Common.csproj
Note/Note.API.Common/Attributes/: CustomFilterAttribute.cs
Note/Note.API.Common/ErrorLogs/: Error.txt
Note/Note.API.Common/Extensions/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Note/Note.API.Common/Helpers/: AESEncrytDecry.cs  Enumerations.cs  IPropertyMapping.cs  PagedList.cs  PropertyMapping.cs  PropertyMappingValue.cs  SubscriberResourceParameters.cs  UnprocessableEntityObjectResult.cs  UserResourceParameters.cs
Note/Note.API.Common/Messages/: AlertMessages.cs
Note/Note.API.Common/Settings/: AppSettings.cs
Note/Note.API.DataContracts/: Adress.cs  NewPatient.cs  Note.API.DataContracts.csproj  OperatoryNotes.cs  OperatoryNotesUpdateDto.cs  Patient.cs  Provider.cs  Subscriber.cs  TokenDetails.cs  User.cs  UserCredentials.cs  operatory_notes.cs
Note/Note.API.DataContracts/Requests/: CustomErrorValidation.cs  OperatoryNotesRequest.cs  SubscriberCreationRequest.cs  UserCreationRequest.cs
Note/Note.API.DataContracts/Requests/ResourceParameter/: NoteResourceParameter.cs
Note/Note.API.DataContracts/Responses/: ApiErrorResponseData.cs  ApiSuccessResponseData.cs  SubscriberCreationResponse.cs  UserCreationResponse.cs
Note/Note.API/Controllers/V1/: NewPatientController.cs  NoteController.cs  SubscriberController.cs  TokenController.cs  UserController.cs
Note/Note.API/Controllers/V2/: UserControllerV2.cs
Note/Note.API/Pages/: Index.cshtml  Index.cshtml.cs
Note/Note.API/Properties/: launchSettings.json
Note/Note.API/Properties/PublishProfiles/: FolderProfile.pubxml
Note/Note.API/Swagger/: SwaggerDefaultValues.cs
Note/Note.IoC.Configuration/: Note.IoC.Configuration.csproj
Note/Note.IoC.Configuration/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
Note/Note.Services/: Note.Services.csproj
Note/Note.Services/Contracts/: ICategoryService.cs  INewPatientService.cs  INoteService.cs  IPropertyMappingService.cs  ISubscriberService.cs  ITokenService.cs  ITypeHelperService.cs  IUserService.cs
Note/Note.Services/Services/: NewPatientService.cs  NoteService.cs  PropertyMappingService.cs  SubscriberService.cs  TokenService.cs  TypeHelperService.cs  UserService.cs
