<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.API.Common\Note.API.Common.csproj" />
    <ProjectReference Include="..\Note.DBTokenGenerator\Eaglesoft Settings Token Examples\Eaglesoft Settings Token Examples\DotNET Example.csproj" />
    <ProjectReference Include="..\Note.IoC.Configuration\Note.IoC.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EaglesoftSettings">
      <HintPath>..\..\..\..\..\..\..\EagleSoft\Shared Files\EaglesoftSettings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
